# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsacpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build AVL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/AVL && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AVL/rebuild_cache: phony AVL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build AVL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/AVL && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build AVL/edit_cache: phony AVL/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AVL


#############################################
# Order-only phony target for AVL

build cmake_object_order_depends_target_AVL: phony || cmake_object_order_depends_target_UNIPRINTLIB

build AVL/CMakeFiles/AVL.dir/main.cpp.o: CXX_COMPILER__AVL_Debug ../AVL/main.cpp || cmake_object_order_depends_target_AVL
  DEP_FILE = AVL/CMakeFiles/AVL.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint
  OBJECT_DIR = AVL/CMakeFiles/AVL.dir
  OBJECT_FILE_DIR = AVL/CMakeFiles/AVL.dir


# =============================================================================
# Link build statements for EXECUTABLE target AVL


#############################################
# Link the executable AVL/AVL

build AVL/AVL: CXX_EXECUTABLE_LINKER__AVL_Debug AVL/CMakeFiles/AVL.dir/main.cpp.o | UniPrint/libUNIPRINTLIB.a || UniPrint/libUNIPRINTLIB.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  LINK_LIBRARIES = UniPrint/libUNIPRINTLIB.a
  OBJECT_DIR = AVL/CMakeFiles/AVL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AVL/AVL
  TARGET_PDB = AVL.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build binTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/binTree && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build binTree/rebuild_cache: phony binTree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build binTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/binTree && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build binTree/edit_cache: phony binTree/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BINTREE


#############################################
# Order-only phony target for BINTREE

build cmake_object_order_depends_target_BINTREE: phony || cmake_object_order_depends_target_UNIPRINTLIB

build binTree/CMakeFiles/BINTREE.dir/main.cpp.o: CXX_COMPILER__BINTREE_Debug ../binTree/main.cpp || cmake_object_order_depends_target_BINTREE
  DEP_FILE = binTree/CMakeFiles/BINTREE.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint
  OBJECT_DIR = binTree/CMakeFiles/BINTREE.dir
  OBJECT_FILE_DIR = binTree/CMakeFiles/BINTREE.dir


# =============================================================================
# Link build statements for EXECUTABLE target BINTREE


#############################################
# Link the executable binTree/BINTREE

build binTree/BINTREE: CXX_EXECUTABLE_LINKER__BINTREE_Debug binTree/CMakeFiles/BINTREE.dir/main.cpp.o | UniPrint/libUNIPRINTLIB.a || UniPrint/libUNIPRINTLIB.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  LINK_LIBRARIES = UniPrint/libUNIPRINTLIB.a
  OBJECT_DIR = binTree/CMakeFiles/BINTREE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binTree/BINTREE
  TARGET_PDB = BINTREE.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build BitMap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BitMap && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BitMap/rebuild_cache: phony BitMap/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build BitMap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BitMap && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BitMap/edit_cache: phony BitMap/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target BITMAPLIB


#############################################
# Order-only phony target for BITMAPLIB

build cmake_object_order_depends_target_BITMAPLIB: phony || BitMap/CMakeFiles/BITMAPLIB.dir

build BitMap/CMakeFiles/BITMAPLIB.dir/main_O1_init.cpp.o: CXX_COMPILER__BITMAPLIB_Debug ../BitMap/main_O1_init.cpp || cmake_object_order_depends_target_BITMAPLIB
  DEP_FILE = BitMap/CMakeFiles/BITMAPLIB.dir/main_O1_init.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../BitMap
  OBJECT_DIR = BitMap/CMakeFiles/BITMAPLIB.dir
  OBJECT_FILE_DIR = BitMap/CMakeFiles/BITMAPLIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BITMAPLIB


#############################################
# Link the static library BitMap/libBITMAPLIB.a

build BitMap/libBITMAPLIB.a: CXX_STATIC_LIBRARY_LINKER__BITMAPLIB_Debug BitMap/CMakeFiles/BITMAPLIB.dir/main_O1_init.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = BitMap/CMakeFiles/BITMAPLIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BitMap/libBITMAPLIB.a
  TARGET_PDB = BITMAPLIB.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Bitmap_set_only/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/Bitmap_set_only && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Bitmap_set_only/rebuild_cache: phony Bitmap_set_only/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Bitmap_set_only/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/Bitmap_set_only && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Bitmap_set_only/edit_cache: phony Bitmap_set_only/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target BITMAP_SET_ONLYLIB


#############################################
# Order-only phony target for BITMAP_SET_ONLYLIB

build cmake_object_order_depends_target_BITMAP_SET_ONLYLIB: phony || Bitmap_set_only/CMakeFiles/BITMAP_SET_ONLYLIB.dir

build Bitmap_set_only/CMakeFiles/BITMAP_SET_ONLYLIB.dir/main_O1_init_set_only.cpp.o: CXX_COMPILER__BITMAP_SET_ONLYLIB_Debug ../Bitmap_set_only/main_O1_init_set_only.cpp || cmake_object_order_depends_target_BITMAP_SET_ONLYLIB
  DEP_FILE = Bitmap_set_only/CMakeFiles/BITMAP_SET_ONLYLIB.dir/main_O1_init_set_only.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../Bitmap_set_only
  OBJECT_DIR = Bitmap_set_only/CMakeFiles/BITMAP_SET_ONLYLIB.dir
  OBJECT_FILE_DIR = Bitmap_set_only/CMakeFiles/BITMAP_SET_ONLYLIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BITMAP_SET_ONLYLIB


#############################################
# Link the static library Bitmap_set_only/libBITMAP_SET_ONLYLIB.a

build Bitmap_set_only/libBITMAP_SET_ONLYLIB.a: CXX_STATIC_LIBRARY_LINKER__BITMAP_SET_ONLYLIB_Debug Bitmap_set_only/CMakeFiles/BITMAP_SET_ONLYLIB.dir/main_O1_init_set_only.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Bitmap_set_only/CMakeFiles/BITMAP_SET_ONLYLIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bitmap_set_only/libBITMAP_SET_ONLYLIB.a
  TARGET_PDB = BITMAP_SET_ONLYLIB.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build BST/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BST && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BST/rebuild_cache: phony BST/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build BST/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BST && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BST/edit_cache: phony BST/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BST


#############################################
# Order-only phony target for BST

build cmake_object_order_depends_target_BST: phony || BST/CMakeFiles/BST.dir

build BST/CMakeFiles/BST.dir/main.cpp.o: CXX_COMPILER__BST_Debug ../BST/main.cpp || cmake_object_order_depends_target_BST
  DEP_FILE = BST/CMakeFiles/BST.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = BST/CMakeFiles/BST.dir
  OBJECT_FILE_DIR = BST/CMakeFiles/BST.dir


# =============================================================================
# Link build statements for EXECUTABLE target BST


#############################################
# Link the executable BST/BST

build BST/BST: CXX_EXECUTABLE_LINKER__BST_Debug BST/CMakeFiles/BST.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  OBJECT_DIR = BST/CMakeFiles/BST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BST/BST
  TARGET_PDB = BST.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build BTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BTree && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BTree/rebuild_cache: phony BTree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build BTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BTree && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BTree/edit_cache: phony BTree/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build UniPrint/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/UniPrint && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UniPrint/rebuild_cache: phony UniPrint/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build UniPrint/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/UniPrint && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build UniPrint/edit_cache: phony UniPrint/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target UNIPRINTLIB


#############################################
# Order-only phony target for UNIPRINTLIB

build cmake_object_order_depends_target_UNIPRINTLIB: phony || UniPrint/CMakeFiles/UNIPRINTLIB.dir

build UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_basic.cpp.o: CXX_COMPILER__UNIPRINTLIB_Debug ../UniPrint/print_basic.cpp || cmake_object_order_depends_target_UNIPRINTLIB
  DEP_FILE = UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_basic.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint
  OBJECT_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  OBJECT_FILE_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir

build UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_HuffChar.cpp.o: CXX_COMPILER__UNIPRINTLIB_Debug ../UniPrint/print_HuffChar.cpp || cmake_object_order_depends_target_UNIPRINTLIB
  DEP_FILE = UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_HuffChar.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint
  OBJECT_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  OBJECT_FILE_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir

build UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_int_array.cpp.o: CXX_COMPILER__UNIPRINTLIB_Debug ../UniPrint/print_int_array.cpp || cmake_object_order_depends_target_UNIPRINTLIB
  DEP_FILE = UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_int_array.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint
  OBJECT_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  OBJECT_FILE_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target UNIPRINTLIB


#############################################
# Link the static library UniPrint/libUNIPRINTLIB.a

build UniPrint/libUNIPRINTLIB.a: CXX_STATIC_LIBRARY_LINKER__UNIPRINTLIB_Debug UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_basic.cpp.o UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_HuffChar.cpp.o UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_int_array.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UniPrint/libUNIPRINTLIB.a
  TARGET_PDB = UNIPRINTLIB.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FACTORIAL


#############################################
# Order-only phony target for FACTORIAL

build cmake_object_order_depends_target_FACTORIAL: phony || cmake_object_order_depends_target_FACTORIALLIB

build factorial/CMakeFiles/FACTORIAL.dir/main.cpp.o: CXX_COMPILER__FACTORIAL_Debug ../factorial/main.cpp || cmake_object_order_depends_target_FACTORIAL
  DEP_FILE = factorial/CMakeFiles/FACTORIAL.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../factorial
  OBJECT_DIR = factorial/CMakeFiles/FACTORIAL.dir
  OBJECT_FILE_DIR = factorial/CMakeFiles/FACTORIAL.dir


# =============================================================================
# Link build statements for EXECUTABLE target FACTORIAL


#############################################
# Link the executable factorial/FACTORIAL

build factorial/FACTORIAL: CXX_EXECUTABLE_LINKER__FACTORIAL_Debug factorial/CMakeFiles/FACTORIAL.dir/main.cpp.o | factorial/libFACTORIALLIB.a || factorial/libFACTORIALLIB.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  LINK_LIBRARIES = factorial/libFACTORIALLIB.a
  OBJECT_DIR = factorial/CMakeFiles/FACTORIAL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = factorial/FACTORIAL
  TARGET_PDB = FACTORIAL.dbg


#############################################
# Utility command for rebuild_cache

build factorial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/factorial && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build factorial/rebuild_cache: phony factorial/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build factorial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/factorial && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build factorial/edit_cache: phony factorial/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target FACTORIALLIB


#############################################
# Order-only phony target for FACTORIALLIB

build cmake_object_order_depends_target_FACTORIALLIB: phony || factorial/CMakeFiles/FACTORIALLIB.dir

build factorial/CMakeFiles/FACTORIALLIB.dir/fac_iterative.cpp.o: CXX_COMPILER__FACTORIALLIB_Debug ../factorial/fac_iterative.cpp || cmake_object_order_depends_target_FACTORIALLIB
  DEP_FILE = factorial/CMakeFiles/FACTORIALLIB.dir/fac_iterative.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../factorial
  OBJECT_DIR = factorial/CMakeFiles/FACTORIALLIB.dir
  OBJECT_FILE_DIR = factorial/CMakeFiles/FACTORIALLIB.dir

build factorial/CMakeFiles/FACTORIALLIB.dir/fac_recursive.cpp.o: CXX_COMPILER__FACTORIALLIB_Debug ../factorial/fac_recursive.cpp || cmake_object_order_depends_target_FACTORIALLIB
  DEP_FILE = factorial/CMakeFiles/FACTORIALLIB.dir/fac_recursive.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../factorial
  OBJECT_DIR = factorial/CMakeFiles/FACTORIALLIB.dir
  OBJECT_FILE_DIR = factorial/CMakeFiles/FACTORIALLIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FACTORIALLIB


#############################################
# Link the static library factorial/libFACTORIALLIB.a

build factorial/libFACTORIALLIB.a: CXX_STATIC_LIBRARY_LINKER__FACTORIALLIB_Debug factorial/CMakeFiles/FACTORIALLIB.dir/fac_iterative.cpp.o factorial/CMakeFiles/FACTORIALLIB.dir/fac_recursive.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = factorial/CMakeFiles/FACTORIALLIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = factorial/libFACTORIALLIB.a
  TARGET_PDB = FACTORIALLIB.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hashtable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/hashtable && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hashtable/rebuild_cache: phony hashtable/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build hashtable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/hashtable && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hashtable/edit_cache: phony hashtable/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hashtable


#############################################
# Order-only phony target for hashtable

build cmake_object_order_depends_target_hashtable: phony || cmake_object_order_depends_target_PRIMELIB cmake_object_order_depends_target_UNIPRINTLIB

build hashtable/CMakeFiles/hashtable.dir/main.cpp.o: CXX_COMPILER__hashtable_Debug ../hashtable/main.cpp || cmake_object_order_depends_target_hashtable
  DEP_FILE = hashtable/CMakeFiles/hashtable.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint -I../prime
  OBJECT_DIR = hashtable/CMakeFiles/hashtable.dir
  OBJECT_FILE_DIR = hashtable/CMakeFiles/hashtable.dir


# =============================================================================
# Link build statements for EXECUTABLE target hashtable


#############################################
# Link the executable hashtable/hashtable

build hashtable/hashtable: CXX_EXECUTABLE_LINKER__hashtable_Debug hashtable/CMakeFiles/hashtable.dir/main.cpp.o | UniPrint/libUNIPRINTLIB.a prime/libPRIMELIB.a || UniPrint/libUNIPRINTLIB.a prime/libPRIMELIB.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  LINK_LIBRARIES = -lSHARELIB  UniPrint/libUNIPRINTLIB.a  prime/libPRIMELIB.a
  OBJECT_DIR = hashtable/CMakeFiles/hashtable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hashtable/hashtable
  TARGET_PDB = hashtable.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build prime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/prime && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prime/rebuild_cache: phony prime/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build prime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/prime && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prime/edit_cache: phony prime/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PRIME


#############################################
# Order-only phony target for PRIME

build cmake_object_order_depends_target_PRIME: phony || prime/CMakeFiles/PRIME.dir

build prime/CMakeFiles/PRIME.dir/main.cpp.o: CXX_COMPILER__PRIME_Debug ../prime/main.cpp || cmake_object_order_depends_target_PRIME
  DEP_FILE = prime/CMakeFiles/PRIME.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = prime/CMakeFiles/PRIME.dir
  OBJECT_FILE_DIR = prime/CMakeFiles/PRIME.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRIME


#############################################
# Link the executable prime/PRIME

build prime/PRIME: CXX_EXECUTABLE_LINKER__PRIME_Debug prime/CMakeFiles/PRIME.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  OBJECT_DIR = prime/CMakeFiles/PRIME.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prime/PRIME
  TARGET_PDB = PRIME.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PRIMELIB


#############################################
# Order-only phony target for PRIMELIB

build cmake_object_order_depends_target_PRIMELIB: phony || prime/CMakeFiles/PRIMELIB.dir

build prime/CMakeFiles/PRIMELIB.dir/Eratosthenes.cpp.o: CXX_COMPILER__PRIMELIB_Debug ../prime/Eratosthenes.cpp || cmake_object_order_depends_target_PRIMELIB
  DEP_FILE = prime/CMakeFiles/PRIMELIB.dir/Eratosthenes.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../prime
  OBJECT_DIR = prime/CMakeFiles/PRIMELIB.dir
  OBJECT_FILE_DIR = prime/CMakeFiles/PRIMELIB.dir

build prime/CMakeFiles/PRIMELIB.dir/primeNLT.cpp.o: CXX_COMPILER__PRIMELIB_Debug ../prime/primeNLT.cpp || cmake_object_order_depends_target_PRIMELIB
  DEP_FILE = prime/CMakeFiles/PRIMELIB.dir/primeNLT.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../prime
  OBJECT_DIR = prime/CMakeFiles/PRIMELIB.dir
  OBJECT_FILE_DIR = prime/CMakeFiles/PRIMELIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PRIMELIB


#############################################
# Link the static library prime/libPRIMELIB.a

build prime/libPRIMELIB.a: CXX_STATIC_LIBRARY_LINKER__PRIMELIB_Debug prime/CMakeFiles/PRIMELIB.dir/Eratosthenes.cpp.o prime/CMakeFiles/PRIMELIB.dir/primeNLT.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prime/CMakeFiles/PRIMELIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prime/libPRIMELIB.a
  TARGET_PDB = PRIMELIB.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/queue && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queue/rebuild_cache: phony queue/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/queue && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build queue/edit_cache: phony queue/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target QUEUE


#############################################
# Order-only phony target for QUEUE

build cmake_object_order_depends_target_QUEUE: phony || cmake_object_order_depends_target_UNIPRINTLIB

build queue/CMakeFiles/QUEUE.dir/main.cpp.o: CXX_COMPILER__QUEUE_Debug ../queue/main.cpp || cmake_object_order_depends_target_QUEUE
  DEP_FILE = queue/CMakeFiles/QUEUE.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint
  OBJECT_DIR = queue/CMakeFiles/QUEUE.dir
  OBJECT_FILE_DIR = queue/CMakeFiles/QUEUE.dir


# =============================================================================
# Link build statements for EXECUTABLE target QUEUE


#############################################
# Link the executable queue/QUEUE

build queue/QUEUE: CXX_EXECUTABLE_LINKER__QUEUE_Debug queue/CMakeFiles/QUEUE.dir/main.cpp.o | UniPrint/libUNIPRINTLIB.a || UniPrint/libUNIPRINTLIB.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  LINK_LIBRARIES = UniPrint/libUNIPRINTLIB.a
  OBJECT_DIR = queue/CMakeFiles/QUEUE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue/QUEUE
  TARGET_PDB = QUEUE.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/vector && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vector/rebuild_cache: phony vector/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/vector && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vector/edit_cache: phony vector/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || vector/CMakeFiles/vector.dir

build vector/CMakeFiles/vector.dir/main.cpp.o: CXX_COMPILER__vector_Debug ../vector/main.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = vector/CMakeFiles/vector.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = vector/CMakeFiles/vector.dir
  OBJECT_FILE_DIR = vector/CMakeFiles/vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector/vector

build vector/vector: CXX_EXECUTABLE_LINKER__vector_Debug vector/CMakeFiles/vector.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  OBJECT_DIR = vector/CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector/vector
  TARGET_PDB = vector.dbg

# =============================================================================
# Target aliases.

build AVL: phony AVL/AVL

build BINTREE: phony binTree/BINTREE

build BITMAPLIB: phony BitMap/libBITMAPLIB.a

build BITMAP_SET_ONLYLIB: phony Bitmap_set_only/libBITMAP_SET_ONLYLIB.a

build BST: phony BST/BST

build FACTORIAL: phony factorial/FACTORIAL

build FACTORIALLIB: phony factorial/libFACTORIALLIB.a

build PRIME: phony prime/PRIME

build PRIMELIB: phony prime/libPRIMELIB.a

build QUEUE: phony queue/QUEUE

build UNIPRINTLIB: phony UniPrint/libUNIPRINTLIB.a

build hashtable: phony hashtable/hashtable

build libBITMAPLIB.a: phony BitMap/libBITMAPLIB.a

build libBITMAP_SET_ONLYLIB.a: phony Bitmap_set_only/libBITMAP_SET_ONLYLIB.a

build libFACTORIALLIB.a: phony factorial/libFACTORIALLIB.a

build libPRIMELIB.a: phony prime/libPRIMELIB.a

build libUNIPRINTLIB.a: phony UniPrint/libUNIPRINTLIB.a

build vector: phony vector/vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build

build all: phony AVL/all binTree/all BitMap/all Bitmap_set_only/all BST/all BTree/all UniPrint/all factorial/all hashtable/all prime/all queue/all vector/all

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/AVL

build AVL/all: phony AVL/AVL

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BST

build BST/all: phony BST/BST

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BTree

build BTree/all: phony

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BitMap

build BitMap/all: phony BitMap/libBITMAPLIB.a

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/Bitmap_set_only

build Bitmap_set_only/all: phony Bitmap_set_only/libBITMAP_SET_ONLYLIB.a

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/UniPrint

build UniPrint/all: phony UniPrint/libUNIPRINTLIB.a

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/binTree

build binTree/all: phony binTree/BINTREE

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/factorial

build factorial/all: phony factorial/FACTORIAL factorial/libFACTORIALLIB.a

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/hashtable

build hashtable/all: phony hashtable/hashtable

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/prime

build prime/all: phony prime/PRIME prime/libPRIMELIB.a

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/queue

build queue/all: phony queue/QUEUE

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/vector

build vector/all: phony vector/vector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../AVL/CMakeLists.txt ../BST/CMakeLists.txt ../BTree/CMakeLists.txt ../BitMap/CMakeLists.txt ../Bitmap_set_only/CMakeLists.txt ../CMakeLists.txt ../UniPrint/CMakeLists.txt ../binTree/CMakeLists.txt ../factorial/CMakeLists.txt ../hashtable/CMakeLists.txt ../prime/CMakeLists.txt ../queue/CMakeLists.txt ../vector/CMakeLists.txt /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../AVL/CMakeLists.txt ../BST/CMakeLists.txt ../BTree/CMakeLists.txt ../BitMap/CMakeLists.txt ../Bitmap_set_only/CMakeLists.txt ../CMakeLists.txt ../UniPrint/CMakeLists.txt ../binTree/CMakeLists.txt ../factorial/CMakeLists.txt ../hashtable/CMakeLists.txt ../prime/CMakeLists.txt ../queue/CMakeLists.txt ../vector/CMakeLists.txt /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
