# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsacpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _share/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/_share && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _share/rebuild_cache: phony _share/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _share/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/_share && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _share/edit_cache: phony _share/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build BST/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BST && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BST/rebuild_cache: phony BST/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build BST/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BST && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BST/edit_cache: phony BST/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build BTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BTree && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BTree/rebuild_cache: phony BTree/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build BTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BTree && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BTree/edit_cache: phony BTree/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build AVL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/AVL && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AVL/rebuild_cache: phony AVL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build AVL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/AVL && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build AVL/edit_cache: phony AVL/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AVL


#############################################
# Order-only phony target for AVL

build cmake_object_order_depends_target_AVL: phony || cmake_object_order_depends_target_UNIPRINTLIB

build AVL/CMakeFiles/AVL.dir/main.cpp.o: CXX_COMPILER__AVL_ ../AVL/main.cpp || cmake_object_order_depends_target_AVL
  DEP_FILE = AVL/CMakeFiles/AVL.dir/main.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../_share -I../UniPrint
  OBJECT_DIR = AVL/CMakeFiles/AVL.dir
  OBJECT_FILE_DIR = AVL/CMakeFiles/AVL.dir
  TARGET_COMPILE_PDB = AVL/CMakeFiles/AVL.dir/
  TARGET_PDB = AVL/AVL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AVL


#############################################
# Link the executable AVL/AVL

build AVL/AVL: CXX_EXECUTABLE_LINKER__AVL_ AVL/CMakeFiles/AVL.dir/main.cpp.o | UniPrint/libUNIPRINTLIB.a || UniPrint/libUNIPRINTLIB.a
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  LINK_LIBRARIES = UniPrint/libUNIPRINTLIB.a
  OBJECT_DIR = AVL/CMakeFiles/AVL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = AVL/CMakeFiles/AVL.dir/
  TARGET_FILE = AVL/AVL
  TARGET_PDB = AVL/AVL.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build UniPrint/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/UniPrint && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UniPrint/rebuild_cache: phony UniPrint/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build UniPrint/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/UniPrint && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build UniPrint/edit_cache: phony UniPrint/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target UNIPRINTLIB


#############################################
# Order-only phony target for UNIPRINTLIB

build cmake_object_order_depends_target_UNIPRINTLIB: phony || UniPrint/CMakeFiles/UNIPRINTLIB.dir

build UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_basic.cpp.o: CXX_COMPILER__UNIPRINTLIB_ ../UniPrint/print_basic.cpp || cmake_object_order_depends_target_UNIPRINTLIB
  DEP_FILE = UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_basic.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint
  OBJECT_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  OBJECT_FILE_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  TARGET_COMPILE_PDB = UniPrint/CMakeFiles/UNIPRINTLIB.dir/UNIPRINTLIB.pdb
  TARGET_PDB = UniPrint/libUNIPRINTLIB.pdb

build UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_HuffChar.cpp.o: CXX_COMPILER__UNIPRINTLIB_ ../UniPrint/print_HuffChar.cpp || cmake_object_order_depends_target_UNIPRINTLIB
  DEP_FILE = UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_HuffChar.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint
  OBJECT_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  OBJECT_FILE_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  TARGET_COMPILE_PDB = UniPrint/CMakeFiles/UNIPRINTLIB.dir/UNIPRINTLIB.pdb
  TARGET_PDB = UniPrint/libUNIPRINTLIB.pdb

build UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_int_array.cpp.o: CXX_COMPILER__UNIPRINTLIB_ ../UniPrint/print_int_array.cpp || cmake_object_order_depends_target_UNIPRINTLIB
  DEP_FILE = UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_int_array.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../UniPrint
  OBJECT_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  OBJECT_FILE_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  TARGET_COMPILE_PDB = UniPrint/CMakeFiles/UNIPRINTLIB.dir/UNIPRINTLIB.pdb
  TARGET_PDB = UniPrint/libUNIPRINTLIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target UNIPRINTLIB


#############################################
# Link the static library UniPrint/libUNIPRINTLIB.a

build UniPrint/libUNIPRINTLIB.a: CXX_STATIC_LIBRARY_LINKER__UNIPRINTLIB_ UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_basic.cpp.o UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_HuffChar.cpp.o UniPrint/CMakeFiles/UNIPRINTLIB.dir/print_int_array.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = UniPrint/CMakeFiles/UNIPRINTLIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = UniPrint/CMakeFiles/UNIPRINTLIB.dir/UNIPRINTLIB.pdb
  TARGET_FILE = UniPrint/libUNIPRINTLIB.a
  TARGET_PDB = UniPrint/libUNIPRINTLIB.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hashtable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/hashtable && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hashtable/rebuild_cache: phony hashtable/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build hashtable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/hashtable && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hashtable/edit_cache: phony hashtable/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hashtable


#############################################
# Order-only phony target for hashtable

build cmake_object_order_depends_target_hashtable: phony || cmake_object_order_depends_target_PRIMELIB cmake_object_order_depends_target_UNIPRINTLIB

build hashtable/CMakeFiles/hashtable.dir/main.cpp.o: CXX_COMPILER__hashtable_ ../hashtable/main.cpp || cmake_object_order_depends_target_hashtable
  DEP_FILE = hashtable/CMakeFiles/hashtable.dir/main.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../_share -I../UniPrint -I../prime
  OBJECT_DIR = hashtable/CMakeFiles/hashtable.dir
  OBJECT_FILE_DIR = hashtable/CMakeFiles/hashtable.dir
  TARGET_COMPILE_PDB = hashtable/CMakeFiles/hashtable.dir/
  TARGET_PDB = hashtable/hashtable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hashtable


#############################################
# Link the executable hashtable/hashtable

build hashtable/hashtable: CXX_EXECUTABLE_LINKER__hashtable_ hashtable/CMakeFiles/hashtable.dir/main.cpp.o | UniPrint/libUNIPRINTLIB.a prime/libPRIMELIB.a || UniPrint/libUNIPRINTLIB.a prime/libPRIMELIB.a
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  LINK_LIBRARIES = UniPrint/libUNIPRINTLIB.a  prime/libPRIMELIB.a
  OBJECT_DIR = hashtable/CMakeFiles/hashtable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hashtable/CMakeFiles/hashtable.dir/
  TARGET_FILE = hashtable/hashtable
  TARGET_PDB = hashtable/hashtable.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build prime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/prime && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prime/rebuild_cache: phony prime/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build prime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/prime && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prime/edit_cache: phony prime/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PRIME


#############################################
# Order-only phony target for PRIME

build cmake_object_order_depends_target_PRIME: phony || prime/CMakeFiles/PRIME.dir

build prime/CMakeFiles/PRIME.dir/main.cpp.o: CXX_COMPILER__PRIME_ ../prime/main.cpp || cmake_object_order_depends_target_PRIME
  DEP_FILE = prime/CMakeFiles/PRIME.dir/main.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = prime/CMakeFiles/PRIME.dir
  OBJECT_FILE_DIR = prime/CMakeFiles/PRIME.dir
  TARGET_COMPILE_PDB = prime/CMakeFiles/PRIME.dir/
  TARGET_PDB = prime/PRIME.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PRIME


#############################################
# Link the executable prime/PRIME

build prime/PRIME: CXX_EXECUTABLE_LINKER__PRIME_ prime/CMakeFiles/PRIME.dir/main.cpp.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  OBJECT_DIR = prime/CMakeFiles/PRIME.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = prime/CMakeFiles/PRIME.dir/
  TARGET_FILE = prime/PRIME
  TARGET_PDB = prime/PRIME.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target PRIMELIB


#############################################
# Order-only phony target for PRIMELIB

build cmake_object_order_depends_target_PRIMELIB: phony || prime/CMakeFiles/PRIMELIB.dir

build prime/CMakeFiles/PRIMELIB.dir/Eratosthenes.cpp.o: CXX_COMPILER__PRIMELIB_ ../prime/Eratosthenes.cpp || cmake_object_order_depends_target_PRIMELIB
  DEP_FILE = prime/CMakeFiles/PRIMELIB.dir/Eratosthenes.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../prime
  OBJECT_DIR = prime/CMakeFiles/PRIMELIB.dir
  OBJECT_FILE_DIR = prime/CMakeFiles/PRIMELIB.dir
  TARGET_COMPILE_PDB = prime/CMakeFiles/PRIMELIB.dir/PRIMELIB.pdb
  TARGET_PDB = prime/libPRIMELIB.pdb

build prime/CMakeFiles/PRIMELIB.dir/primeNLT.cpp.o: CXX_COMPILER__PRIMELIB_ ../prime/primeNLT.cpp || cmake_object_order_depends_target_PRIMELIB
  DEP_FILE = prime/CMakeFiles/PRIMELIB.dir/primeNLT.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../ -I../prime
  OBJECT_DIR = prime/CMakeFiles/PRIMELIB.dir
  OBJECT_FILE_DIR = prime/CMakeFiles/PRIMELIB.dir
  TARGET_COMPILE_PDB = prime/CMakeFiles/PRIMELIB.dir/PRIMELIB.pdb
  TARGET_PDB = prime/libPRIMELIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PRIMELIB


#############################################
# Link the static library prime/libPRIMELIB.a

build prime/libPRIMELIB.a: CXX_STATIC_LIBRARY_LINKER__PRIMELIB_ prime/CMakeFiles/PRIMELIB.dir/Eratosthenes.cpp.o prime/CMakeFiles/PRIMELIB.dir/primeNLT.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = prime/CMakeFiles/PRIMELIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = prime/CMakeFiles/PRIMELIB.dir/PRIMELIB.pdb
  TARGET_FILE = prime/libPRIMELIB.a
  TARGET_PDB = prime/libPRIMELIB.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/vector && /usr/local/Cellar/cmake/3.20.2/bin/cmake --regenerate-during-build -S/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src -B/Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vector/rebuild_cache: phony vector/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/vector && /usr/local/Cellar/cmake/3.20.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vector/edit_cache: phony vector/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || vector/CMakeFiles/vector.dir

build vector/CMakeFiles/vector.dir/main.cpp.o: CXX_COMPILER__vector_ ../vector/main.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = vector/CMakeFiles/vector.dir/main.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = vector/CMakeFiles/vector.dir
  OBJECT_FILE_DIR = vector/CMakeFiles/vector.dir
  TARGET_COMPILE_PDB = vector/CMakeFiles/vector.dir/
  TARGET_PDB = vector/vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector/vector

build vector/vector: CXX_EXECUTABLE_LINKER__vector_ vector/CMakeFiles/vector.dir/main.cpp.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/
  OBJECT_DIR = vector/CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = vector/CMakeFiles/vector.dir/
  TARGET_FILE = vector/vector
  TARGET_PDB = vector/vector.pdb

# =============================================================================
# Target aliases.

build AVL: phony AVL/AVL

build PRIME: phony prime/PRIME

build PRIMELIB: phony prime/libPRIMELIB.a

build UNIPRINTLIB: phony UniPrint/libUNIPRINTLIB.a

build hashtable: phony hashtable/hashtable

build libPRIMELIB.a: phony prime/libPRIMELIB.a

build libUNIPRINTLIB.a: phony UniPrint/libUNIPRINTLIB.a

build vector: phony vector/vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build

build all: phony _share/all BST/all BTree/all AVL/all UniPrint/all hashtable/all prime/all vector/all

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/AVL

build AVL/all: phony AVL/AVL

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BST

build BST/all: phony

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/BTree

build BTree/all: phony

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/UniPrint

build UniPrint/all: phony UniPrint/libUNIPRINTLIB.a

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/_share

build _share/all: phony

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/hashtable

build hashtable/all: phony hashtable/hashtable

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/prime

build prime/all: phony prime/PRIME prime/libPRIMELIB.a

# =============================================================================

#############################################
# Folder: /Users/melody/Downloads/test/Junhui-Deng-DSAPP-CMAKE/src/build/vector

build vector/all: phony vector/vector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../AVL/CMakeLists.txt ../BST/CMakeLists.txt ../BTree/CMakeLists.txt ../CMakeLists.txt ../UniPrint/CMakeLists.txt ../_share/CMakeLists.txt ../hashtable/CMakeLists.txt ../prime/CMakeLists.txt ../vector/CMakeLists.txt /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../AVL/CMakeLists.txt ../BST/CMakeLists.txt ../BTree/CMakeLists.txt ../CMakeLists.txt ../UniPrint/CMakeLists.txt ../_share/CMakeLists.txt ../hashtable/CMakeLists.txt ../prime/CMakeLists.txt ../vector/CMakeLists.txt /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
